<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectAedStcp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectAedStcp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">node Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnode.html">node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnode.html#a0498305e98bb97023decb6211161d730">getAdj</a>()</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnode.html#a73efb4ad87b9d68854e10648d2a2f918">getCode</a>()</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnode.html#a5d6c3921d7aeeb0b5029e133f0f95e8c">getCurrentLine</a>()</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnode.html#ab16cfe3ad186c09934b56bccc0bf3008">getDist</a>()</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnode.html#a6bd90d2e8fdde8e201508ffabbf52e0f">getLati</a>()</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnode.html#afd24832438d144c7b7abb5c8a9f9e721">getLongi</a>()</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnode.html#a3f3eae2997bd15d3a34f2b7da8c9b496">getPred</a>()</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnode.html#a0f3a5560494f0947b3801465db4b4ba3">getVisited</a>()</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnode.html#afee2f9fb8daabef453d138372e3a57a6">getZone</a>()</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnode.html#ab89bb38a671076258dc97d100aa79f60">node</a>(string code, int n, string zone, double latitude, double longitude, string name)</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnode.html#a0389b4485817767407ff629e6c5c3f93">setCurrentLine</a>(list&lt; string &gt; line)</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnode.html#a982ad438200f79fbbafc99df021ccd94">setDist</a>(double dist)</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnode.html#a8d6a251167e9e31eefba4e38d7e25b1f">setPred</a>(int pred)</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classnode.html#a0d132450340935e24bc10eaf00508557">setVisited</a>(bool visited)</td><td class="entry"><a class="el" href="classnode.html">node</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
