<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectAedStcp: Menus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectAedStcp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_menus-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Menus Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b0d3152390da8700cc73275b4a70164"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a5b0d3152390da8700cc73275b4a70164">Menus</a> (<a class="el" href="class_graph.html">Graph</a> &amp;g, <a class="el" href="classread_files.html">readFiles</a> &amp;files)</td></tr>
<tr class="separator:a5b0d3152390da8700cc73275b4a70164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64571bbf39f8d501e9d76277e9e56057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a64571bbf39f8d501e9d76277e9e56057">walkMenu</a> ()</td></tr>
<tr class="separator:a64571bbf39f8d501e9d76277e9e56057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62cc470ce209d288b65878841cd5a9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#ac62cc470ce209d288b65878841cd5a9b">menuStops</a> ()</td></tr>
<tr class="separator:ac62cc470ce209d288b65878841cd5a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8d1a6234e693319ee29a65a05249ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#aca8d1a6234e693319ee29a65a05249ca">menuCriteria</a> ()</td></tr>
<tr class="separator:aca8d1a6234e693319ee29a65a05249ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee028225d7a833084dfebf220325ddf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#aee028225d7a833084dfebf220325ddf1">showPathLines</a> ()</td></tr>
<tr class="separator:aee028225d7a833084dfebf220325ddf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9f6255ad9ff43ca840885994beed5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#aea9f6255ad9ff43ca840885994beed5b">inputStopsCode</a> ()</td></tr>
<tr class="separator:aea9f6255ad9ff43ca840885994beed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6fbad57db49353ea4a838696b281bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#a4d6fbad57db49353ea4a838696b281bf">inputLocalCords</a> ()</td></tr>
<tr class="separator:a4d6fbad57db49353ea4a838696b281bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0e0eb5d2d1fcaf6307f3616450aad4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#acb0e0eb5d2d1fcaf6307f3616450aad4">nearStops</a> ()</td></tr>
<tr class="separator:acb0e0eb5d2d1fcaf6307f3616450aad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac779d0f7247b14cac4d761890887f888"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menus.html#ac779d0f7247b14cac4d761890887f888">showPath</a> ()</td></tr>
<tr class="separator:ac779d0f7247b14cac4d761890887f888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b0d3152390da8700cc73275b4a70164" name="a5b0d3152390da8700cc73275b4a70164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0d3152390da8700cc73275b4a70164">&#9670;&nbsp;</a></span>Menus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menus::Menus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classread_files.html">readFiles</a> &amp;&#160;</td>
          <td class="paramname"><em>files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >construtor da classe menus </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>grafo com as diferentes linhas e paragens </td></tr>
    <tr><td class="paramname">files</td><td>classe com o mapa que traduz o id no nome da paragem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d6fbad57db49353ea4a838696b281bf" name="a4d6fbad57db49353ea4a838696b281bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6fbad57db49353ea4a838696b281bf">&#9670;&nbsp;</a></span>inputLocalCords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::inputLocalCords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método pede as coordenadas de partida e destino </p>

</div>
</div>
<a id="aea9f6255ad9ff43ca840885994beed5b" name="aea9f6255ad9ff43ca840885994beed5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9f6255ad9ff43ca840885994beed5b">&#9670;&nbsp;</a></span>inputStopsCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::inputStopsCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método assegura que as paragens inseridas existem </p>

</div>
</div>
<a id="aca8d1a6234e693319ee29a65a05249ca" name="aca8d1a6234e693319ee29a65a05249ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8d1a6234e693319ee29a65a05249ca">&#9670;&nbsp;</a></span>menuCriteria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::menuCriteria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece os possiveis criterios para chegar do local de partida ao de chegada </p>

</div>
</div>
<a id="ac62cc470ce209d288b65878841cd5a9b" name="ac62cc470ce209d288b65878841cd5a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62cc470ce209d288b65878841cd5a9b">&#9670;&nbsp;</a></span>menuStops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::menuStops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece as possiveis maneiras de escolher o local de partida e chegada </p>

</div>
</div>
<a id="acb0e0eb5d2d1fcaf6307f3616450aad4" name="acb0e0eb5d2d1fcaf6307f3616450aad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0e0eb5d2d1fcaf6307f3616450aad4">&#9670;&nbsp;</a></span>nearStops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Menus::nearStops </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método assegura que existe alguma paragem próxima as coordenadas inseridas </p><dl class="section return"><dt>Returns</dt><dd>nome da paragem escolhida pelo utilizador </dd></dl>

</div>
</div>
<a id="ac779d0f7247b14cac4d761890887f888" name="ac779d0f7247b14cac4d761890887f888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac779d0f7247b14cac4d761890887f888">&#9670;&nbsp;</a></span>showPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::showPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra as linhas a apanhar </p>

</div>
</div>
<a id="aee028225d7a833084dfebf220325ddf1" name="aee028225d7a833084dfebf220325ddf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee028225d7a833084dfebf220325ddf1">&#9670;&nbsp;</a></span>showPathLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::showPathLines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método mostra as linhas a apanhar </p>

</div>
</div>
<a id="a64571bbf39f8d501e9d76277e9e56057" name="a64571bbf39f8d501e9d76277e9e56057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64571bbf39f8d501e9d76277e9e56057">&#9670;&nbsp;</a></span>walkMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menus::walkMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este método pergunta ao utilizador se deseja andar ou não e, se sim, a distancia a andar </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="menus_8h_source.html">menus.h</a></li>
<li>src/menus.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
