<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectAedStcp: MinHeap&lt; K, V &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectAedStcp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_min_heap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MinHeap&lt; K, V &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8041a62441509d4fd713e3b1bfad8f31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_heap.html#a8041a62441509d4fd713e3b1bfad8f31">MinHeap</a> (int n, const K &amp;notFound)</td></tr>
<tr class="separator:a8041a62441509d4fd713e3b1bfad8f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17652e042dae3954be25a1cd9e04f3b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_heap.html#a17652e042dae3954be25a1cd9e04f3b0">getSize</a> ()</td></tr>
<tr class="separator:a17652e042dae3954be25a1cd9e04f3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bd0efd391f31ed67634d5eeb50622e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_heap.html#ae5bd0efd391f31ed67634d5eeb50622e">hasKey</a> (const K &amp;key)</td></tr>
<tr class="separator:ae5bd0efd391f31ed67634d5eeb50622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708cab4630ba761be49aea0ae536d772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_heap.html#a708cab4630ba761be49aea0ae536d772">insert</a> (const K &amp;key, const V &amp;value)</td></tr>
<tr class="separator:a708cab4630ba761be49aea0ae536d772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb40738ccbaf73f7c093f8504387587b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_heap.html#acb40738ccbaf73f7c093f8504387587b">decreaseKey</a> (const K &amp;key, const V &amp;value)</td></tr>
<tr class="separator:acb40738ccbaf73f7c093f8504387587b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab07802846cc4314d7ec383180d3b82"><td class="memItemLeft" align="right" valign="top">K&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_heap.html#a3ab07802846cc4314d7ec383180d3b82">removeMin</a> ()</td></tr>
<tr class="separator:a3ab07802846cc4314d7ec383180d3b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8041a62441509d4fd713e3b1bfad8f31" name="a8041a62441509d4fd713e3b1bfad8f31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8041a62441509d4fd713e3b1bfad8f31">&#9670;&nbsp;</a></span>MinHeap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_min_heap.html">MinHeap</a>&lt; K, V &gt;::<a class="el" href="class_min_heap.html">MinHeap</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>notFound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">notFound</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb40738ccbaf73f7c093f8504387587b" name="acb40738ccbaf73f7c093f8504387587b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb40738ccbaf73f7c093f8504387587b">&#9670;&nbsp;</a></span>decreaseKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_min_heap.html">MinHeap</a>&lt; K, V &gt;::decreaseKey </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método diminui o valor de uma key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17652e042dae3954be25a1cd9e04f3b0" name="a17652e042dae3954be25a1cd9e04f3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17652e042dae3954be25a1cd9e04f3b0">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_min_heap.html">MinHeap</a>&lt; K, V &gt;::getSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>o número de elementos na heap </dd></dl>

</div>
</div>
<a id="ae5bd0efd391f31ed67634d5eeb50622e" name="ae5bd0efd391f31ed67634d5eeb50622e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bd0efd391f31ed67634d5eeb50622e">&#9670;&nbsp;</a></span>hasKey()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_min_heap.html">MinHeap</a>&lt; K, V &gt;::hasKey </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método indica se a heap tem uma chave </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true se tiver </dd></dl>

</div>
</div>
<a id="a708cab4630ba761be49aea0ae536d772" name="a708cab4630ba761be49aea0ae536d772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a708cab4630ba761be49aea0ae536d772">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_min_heap.html">MinHeap</a>&lt; K, V &gt;::insert </td>
          <td>(</td>
          <td class="paramtype">const K &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método insere (key,value) na heap </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ab07802846cc4314d7ec383180d3b82" name="a3ab07802846cc4314d7ec383180d3b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab07802846cc4314d7ec383180d3b82">&#9670;&nbsp;</a></span>removeMin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class K , class V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">K <a class="el" href="class_min_heap.html">MinHeap</a>&lt; K, V &gt;::removeMin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método remove e retorna a key com o menor valor </p><dl class="section return"><dt>Returns</dt><dd>a key com o menor valor </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="min_heap_8h_source.html">minHeap.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
