<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectAedStcp: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectAedStcp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Graph Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53ab1453f43edadb5d3c7de71dd7998a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a53ab1453f43edadb5d3c7de71dd7998a">Graph</a> (bool dir=false, vector&lt; <a class="el" href="classnode.html">node</a> &gt; nodes={})</td></tr>
<tr class="separator:a53ab1453f43edadb5d3c7de71dd7998a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3dcc393a6e9f449013b84145d81f4de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ac3dcc393a6e9f449013b84145d81f4de">addEdge</a> (int src, int dest, double weight=1, string lineCode=&quot;&quot;)</td></tr>
<tr class="separator:ac3dcc393a6e9f449013b84145d81f4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89042555209f820fec314de557ba409"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ad89042555209f820fec314de557ba409">bfs</a> (int v, int final)</td></tr>
<tr class="separator:ad89042555209f820fec314de557ba409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba6e4c7c5c02b3d6cf1d8282c66bdb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a6ba6e4c7c5c02b3d6cf1d8282c66bdb5">dijkstra_Zones</a> (int s)</td></tr>
<tr class="separator:a6ba6e4c7c5c02b3d6cf1d8282c66bdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df7987bbe41e724916b3a385b5cd23f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a0df7987bbe41e724916b3a385b5cd23f">dijkstra_distance</a> (int s)</td></tr>
<tr class="separator:a0df7987bbe41e724916b3a385b5cd23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cdd8c148a47d18302c449c06a07174"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a43cdd8c148a47d18302c449c06a07174">dijkstra_getDistance</a> (int a, int b)</td></tr>
<tr class="separator:a43cdd8c148a47d18302c449c06a07174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4f2899a6f75f9ca23964306ba3b401"><td class="memItemLeft" align="right" valign="top">list&lt; pair&lt; int, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aeb4f2899a6f75f9ca23964306ba3b401">dijkstra_path_Lines</a> (int a, int b)</td></tr>
<tr class="separator:aeb4f2899a6f75f9ca23964306ba3b401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ce0a4dc818ef8b3a85d677e1fa294c"><td class="memItemLeft" align="right" valign="top">list&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#aa0ce0a4dc818ef8b3a85d677e1fa294c">getPath</a> (int a, int b)</td></tr>
<tr class="separator:aa0ce0a4dc818ef8b3a85d677e1fa294c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0db3dbf1368e972e7c551f6084db62"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a8b0db3dbf1368e972e7c551f6084db62">haversine</a> (double lat1, double lon1, double lat2, double lon2)</td></tr>
<tr class="separator:a8b0db3dbf1368e972e7c551f6084db62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9250644c9632f94ecf879c386351e755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a9250644c9632f94ecf879c386351e755">setDistances</a> ()</td></tr>
<tr class="separator:a9250644c9632f94ecf879c386351e755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5063af4d899ca45a12b19e099c80ef9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a5063af4d899ca45a12b19e099c80ef9d">addEdgesWalk</a> (double distance)</td></tr>
<tr class="separator:a5063af4d899ca45a12b19e099c80ef9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730a22a680a30fee800eb841717d969e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classnode.html">node</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a730a22a680a30fee800eb841717d969e">getNodes</a> ()</td></tr>
<tr class="separator:a730a22a680a30fee800eb841717d969e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53ab1453f43edadb5d3c7de71dd7998a" name="a53ab1453f43edadb5d3c7de71dd7998a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ab1453f43edadb5d3c7de71dd7998a">&#9670;&nbsp;</a></span>Graph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dir</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="classnode.html">node</a> &gt;&#160;</td>
          <td class="paramname"><em>nodes</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor da classe graph </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dir</td><td>grafo dirigido ou nao </td></tr>
    <tr><td class="paramname">nodes</td><td>vetor de nós </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3dcc393a6e9f449013b84145d81f4de" name="ac3dcc393a6e9f449013b84145d81f4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3dcc393a6e9f449013b84145d81f4de">&#9670;&nbsp;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>weight</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lineCode</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método adiciona uma aresta ao grafo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>origem </td></tr>
    <tr><td class="paramname">dest</td><td>destino </td></tr>
    <tr><td class="paramname">weight</td><td>peso </td></tr>
    <tr><td class="paramname">lineCode</td><td>codigo da linha </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5063af4d899ca45a12b19e099c80ef9d" name="a5063af4d899ca45a12b19e099c80ef9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5063af4d899ca45a12b19e099c80ef9d">&#9670;&nbsp;</a></span>addEdgesWalk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::addEdgesWalk </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >método responsável por adicionar as arestas a andar a pé </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>distância que o utilizador está disposto a andar a pé </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad89042555209f820fec314de557ba409" name="ad89042555209f820fec314de557ba409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89042555209f820fec314de557ba409">&#9670;&nbsp;</a></span>bfs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::bfs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método executa o algoritmo bfs </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>id do nó de origem </td></tr>
    <tr><td class="paramname">final</td><td>id do nó de destino </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0df7987bbe41e724916b3a385b5cd23f" name="a0df7987bbe41e724916b3a385b5cd23f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df7987bbe41e724916b3a385b5cd23f">&#9670;&nbsp;</a></span>dijkstra_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::dijkstra_distance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método executa o algoritmo dijkstra em que o peso é a distância real entre paragens </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>id do nó de origem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a43cdd8c148a47d18302c449c06a07174" name="a43cdd8c148a47d18302c449c06a07174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cdd8c148a47d18302c449c06a07174">&#9670;&nbsp;</a></span>dijkstra_getDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Graph::dijkstra_getDistance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este método fornece a distância entre dois nós </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>id do nó de origem </td></tr>
    <tr><td class="paramname">b</td><td>id do nó de destino </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>distância entre dois nós </dd></dl>

</div>
</div>
<a id="aeb4f2899a6f75f9ca23964306ba3b401" name="aeb4f2899a6f75f9ca23964306ba3b401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4f2899a6f75f9ca23964306ba3b401">&#9670;&nbsp;</a></span>dijkstra_path_Lines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; pair&lt; int, string &gt; &gt; Graph::dijkstra_path_Lines </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece a lista de paragens de 'a' a 'b' passando pelo menor numero de linhas </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>id do nó de origem </td></tr>
    <tr><td class="paramname">b</td><td>id do nó de destino </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6ba6e4c7c5c02b3d6cf1d8282c66bdb5" name="a6ba6e4c7c5c02b3d6cf1d8282c66bdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba6e4c7c5c02b3d6cf1d8282c66bdb5">&#9670;&nbsp;</a></span>dijkstra_Zones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::dijkstra_Zones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método executa o algoritmo dijkstra em que o peso da aresta é 1 se mudar de zona, 0 nos restantes casos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>id do nó de origem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a730a22a680a30fee800eb841717d969e" name="a730a22a680a30fee800eb841717d969e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730a22a680a30fee800eb841717d969e">&#9670;&nbsp;</a></span>getNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classnode.html">node</a> &gt; &amp; Graph::getNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >método responsável por retornar o vetor com todos os nós do grafo </p><dl class="section return"><dt>Returns</dt><dd>vetor com todos os nós do grafo </dd></dl>

</div>
</div>
<a id="aa0ce0a4dc818ef8b3a85d677e1fa294c" name="aa0ce0a4dc818ef8b3a85d677e1fa294c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ce0a4dc818ef8b3a85d677e1fa294c">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; int &gt; Graph::getPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >este método fornece a lista de paragens de 'a' a 'b' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>id do nó de origem </td></tr>
    <tr><td class="paramname">b</td><td>id do nó de destino </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>lista de paragens </dd></dl>

</div>
</div>
<a id="a8b0db3dbf1368e972e7c551f6084db62" name="a8b0db3dbf1368e972e7c551f6084db62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0db3dbf1368e972e7c551f6084db62">&#9670;&nbsp;</a></span>haversine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Graph::haversine </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >método responsável por calcular a distância entre dois pontos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat1</td><td>latitude do local de partida </td></tr>
    <tr><td class="paramname">lon1</td><td>longitude do local de partida </td></tr>
    <tr><td class="paramname">lat2</td><td>latitude do local de destino </td></tr>
    <tr><td class="paramname">lon2</td><td>longitude do local de destino </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9250644c9632f94ecf879c386351e755" name="a9250644c9632f94ecf879c386351e755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9250644c9632f94ecf879c386351e755">&#9670;&nbsp;</a></span>setDistances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::setDistances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >método responsável por colocar a distancia nas respetivas arestas </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>src/graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
