<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectAedStcp: readFiles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectAedStcp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classread_files-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">readFiles Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fd8f2b015777d535e603c3586499aab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classread_files.html#a7fd8f2b015777d535e603c3586499aab">readFiles</a> ()</td></tr>
<tr class="separator:a7fd8f2b015777d535e603c3586499aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602ad81e39f56a0294b528523317b365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classread_files.html#a602ad81e39f56a0294b528523317b365">readNodes</a> ()</td></tr>
<tr class="separator:a602ad81e39f56a0294b528523317b365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08860fae433a752a8af734c79dbf445b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classread_files.html#a08860fae433a752a8af734c79dbf445b">addNode</a> (<a class="el" href="classnode.html">node</a> n)</td></tr>
<tr class="separator:a08860fae433a752a8af734c79dbf445b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab022b470b033bf5ade4eaf314896278b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classnode.html">node</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classread_files.html#ab022b470b033bf5ade4eaf314896278b">getNodes</a> ()</td></tr>
<tr class="separator:ab022b470b033bf5ade4eaf314896278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13f12ba15b6e0cd1981bc39ad247dbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classread_files.html#ae13f12ba15b6e0cd1981bc39ad247dbd">readLine</a> (string fileNameline, string lineCode, <a class="el" href="class_graph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:ae13f12ba15b6e0cd1981bc39ad247dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8daf4bc10c7621023421d8c08bfbdff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classread_files.html#ae8daf4bc10c7621023421d8c08bfbdff">readLines</a> (<a class="el" href="class_graph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:ae8daf4bc10c7621023421d8c08bfbdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e173cd9bec6c7319531002e20ca985"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classread_files.html#ab7e173cd9bec6c7319531002e20ca985">getMapCode</a> ()</td></tr>
<tr class="separator:ab7e173cd9bec6c7319531002e20ca985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fd8f2b015777d535e603c3586499aab" name="a7fd8f2b015777d535e603c3586499aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd8f2b015777d535e603c3586499aab">&#9670;&nbsp;</a></span>readFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readFiles::readFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor da classe <a class="el" href="classread_files.html">readFiles</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08860fae433a752a8af734c79dbf445b" name="a08860fae433a752a8af734c79dbf445b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08860fae433a752a8af734c79dbf445b">&#9670;&nbsp;</a></span>addNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFiles::addNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnode.html">node</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método adciciona um nó á lista de nós </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7e173cd9bec6c7319531002e20ca985" name="ab7e173cd9bec6c7319531002e20ca985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e173cd9bec6c7319531002e20ca985">&#9670;&nbsp;</a></span>getMapCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; string, int &gt; &amp; readFiles::getMapCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método retorna o mapa que mapeia os codigos das paragens com o respetivo id associado </p><dl class="section return"><dt>Returns</dt><dd>map </dd></dl>

</div>
</div>
<a id="ab022b470b033bf5ade4eaf314896278b" name="ab022b470b033bf5ade4eaf314896278b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab022b470b033bf5ade4eaf314896278b">&#9670;&nbsp;</a></span>getNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classnode.html">node</a> &gt; &amp; readFiles::getNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método fornece o vetor de nós </p><dl class="section return"><dt>Returns</dt><dd>vetor de nós </dd></dl>

</div>
</div>
<a id="ae13f12ba15b6e0cd1981bc39ad247dbd" name="ae13f12ba15b6e0cd1981bc39ad247dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13f12ba15b6e0cd1981bc39ad247dbd">&#9670;&nbsp;</a></span>readLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFiles::readLine </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileNameline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>lineCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método adiciona as arestas de uma certa linha ao grafo </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileNameline</td><td>nome do ficheiro com as paragens da linha </td></tr>
    <tr><td class="paramname">lineCode</td><td>codigo da linha </td></tr>
    <tr><td class="paramname">g</td><td>grafo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8daf4bc10c7621023421d8c08bfbdff" name="ae8daf4bc10c7621023421d8c08bfbdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8daf4bc10c7621023421d8c08bfbdff">&#9670;&nbsp;</a></span>readLines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFiles::readLines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_graph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método lê todas as linhas do ficheiro lines criando dinamicamente o nome do ficheiro com as paragens de cada linha </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>grafo a adicionar arestas </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a602ad81e39f56a0294b528523317b365" name="a602ad81e39f56a0294b528523317b365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602ad81e39f56a0294b528523317b365">&#9670;&nbsp;</a></span>readNodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFiles::readNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este método lê a informação do ficheiro stops criando um nó por cada paragem </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="read_files_8h_source.html">readFiles.h</a></li>
<li>src/readFiles.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
