<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectAedStcp: node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectAedStcp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">node Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab89bb38a671076258dc97d100aa79f60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#ab89bb38a671076258dc97d100aa79f60">node</a> (string code, int n, string zone, double latitude, double longitude, string name)</td></tr>
<tr class="separator:ab89bb38a671076258dc97d100aa79f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73efb4ad87b9d68854e10648d2a2f918"><td class="memItemLeft" align="right" valign="top">pair&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#a73efb4ad87b9d68854e10648d2a2f918">getCode</a> ()</td></tr>
<tr class="separator:a73efb4ad87b9d68854e10648d2a2f918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0498305e98bb97023decb6211161d730"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#a0498305e98bb97023decb6211161d730">getAdj</a> ()</td></tr>
<tr class="separator:a0498305e98bb97023decb6211161d730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3a5560494f0947b3801465db4b4ba3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#a0f3a5560494f0947b3801465db4b4ba3">getVisited</a> ()</td></tr>
<tr class="separator:a0f3a5560494f0947b3801465db4b4ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d132450340935e24bc10eaf00508557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#a0d132450340935e24bc10eaf00508557">setVisited</a> (bool visited)</td></tr>
<tr class="separator:a0d132450340935e24bc10eaf00508557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16cfe3ad186c09934b56bccc0bf3008"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#ab16cfe3ad186c09934b56bccc0bf3008">getDist</a> ()</td></tr>
<tr class="separator:ab16cfe3ad186c09934b56bccc0bf3008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982ad438200f79fbbafc99df021ccd94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#a982ad438200f79fbbafc99df021ccd94">setDist</a> (double dist)</td></tr>
<tr class="separator:a982ad438200f79fbbafc99df021ccd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3eae2997bd15d3a34f2b7da8c9b496"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#a3f3eae2997bd15d3a34f2b7da8c9b496">getPred</a> ()</td></tr>
<tr class="separator:a3f3eae2997bd15d3a34f2b7da8c9b496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d6a251167e9e31eefba4e38d7e25b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#a8d6a251167e9e31eefba4e38d7e25b1f">setPred</a> (int pred)</td></tr>
<tr class="separator:a8d6a251167e9e31eefba4e38d7e25b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6c3921d7aeeb0b5029e133f0f95e8c"><td class="memItemLeft" align="right" valign="top">list&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#a5d6c3921d7aeeb0b5029e133f0f95e8c">getCurrentLine</a> ()</td></tr>
<tr class="separator:a5d6c3921d7aeeb0b5029e133f0f95e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0389b4485817767407ff629e6c5c3f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#a0389b4485817767407ff629e6c5c3f93">setCurrentLine</a> (list&lt; string &gt; line)</td></tr>
<tr class="separator:a0389b4485817767407ff629e6c5c3f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd90d2e8fdde8e201508ffabbf52e0f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#a6bd90d2e8fdde8e201508ffabbf52e0f">getLati</a> ()</td></tr>
<tr class="separator:a6bd90d2e8fdde8e201508ffabbf52e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd24832438d144c7b7abb5c8a9f9e721"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#afd24832438d144c7b7abb5c8a9f9e721">getLongi</a> ()</td></tr>
<tr class="separator:afd24832438d144c7b7abb5c8a9f9e721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee2f9fb8daabef453d138372e3a57a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnode.html#afee2f9fb8daabef453d138372e3a57a6">getZone</a> ()</td></tr>
<tr class="separator:afee2f9fb8daabef453d138372e3a57a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab89bb38a671076258dc97d100aa79f60" name="ab89bb38a671076258dc97d100aa79f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89bb38a671076258dc97d100aa79f60">&#9670;&nbsp;</a></span>node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">node::node </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>zone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Construtor da classe node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>codigo da paragem </td></tr>
    <tr><td class="paramname">n</td><td>id da paragem </td></tr>
    <tr><td class="paramname">zone</td><td>zona da paragem </td></tr>
    <tr><td class="paramname">latitude</td><td>latitude da paragem </td></tr>
    <tr><td class="paramname">longitude</td><td>longitude da paragem </td></tr>
    <tr><td class="paramname">name</td><td>nome da paragem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0498305e98bb97023decb6211161d730" name="a0498305e98bb97023decb6211161d730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0498305e98bb97023decb6211161d730">&#9670;&nbsp;</a></span>getAdj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="struct_edge.html">Edge</a> &gt; &amp; node::getAdj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >método que retorna lista de arestas que ligam o nó </p><dl class="section return"><dt>Returns</dt><dd>lista de arestas que ligam o nó </dd></dl>

</div>
</div>
<a id="a73efb4ad87b9d68854e10648d2a2f918" name="a73efb4ad87b9d68854e10648d2a2f918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73efb4ad87b9d68854e10648d2a2f918">&#9670;&nbsp;</a></span>getCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; string, int &gt; node::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Este metodo retorna o par codigo, id da paragem </p><dl class="section return"><dt>Returns</dt><dd>par codigo,id </dd></dl>

</div>
</div>
<a id="a5d6c3921d7aeeb0b5029e133f0f95e8c" name="a5d6c3921d7aeeb0b5029e133f0f95e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6c3921d7aeeb0b5029e133f0f95e8c">&#9670;&nbsp;</a></span>getCurrentLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; string &gt; node::getCurrentLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >método responsável por devolver a lista das linhas que permitem chegar até esta paragem </p><dl class="section return"><dt>Returns</dt><dd>lista de linhas </dd></dl>

</div>
</div>
<a id="ab16cfe3ad186c09934b56bccc0bf3008" name="ab16cfe3ad186c09934b56bccc0bf3008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16cfe3ad186c09934b56bccc0bf3008">&#9670;&nbsp;</a></span>getDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double node::getDist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >método responsável por retornar a distância a que o nó está do nó inicial </p><dl class="section return"><dt>Returns</dt><dd>distância a que o nó está do nó inicial </dd></dl>

</div>
</div>
<a id="a6bd90d2e8fdde8e201508ffabbf52e0f" name="a6bd90d2e8fdde8e201508ffabbf52e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd90d2e8fdde8e201508ffabbf52e0f">&#9670;&nbsp;</a></span>getLati()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double node::getLati </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >método responsável por devolver a latitude da paragem </p><dl class="section return"><dt>Returns</dt><dd>latitude da paragem </dd></dl>

</div>
</div>
<a id="afd24832438d144c7b7abb5c8a9f9e721" name="afd24832438d144c7b7abb5c8a9f9e721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd24832438d144c7b7abb5c8a9f9e721">&#9670;&nbsp;</a></span>getLongi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double node::getLongi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >método responsável por devolver a longitude da paragem </p><dl class="section return"><dt>Returns</dt><dd>longitude da paragem </dd></dl>

</div>
</div>
<a id="a3f3eae2997bd15d3a34f2b7da8c9b496" name="a3f3eae2997bd15d3a34f2b7da8c9b496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3eae2997bd15d3a34f2b7da8c9b496">&#9670;&nbsp;</a></span>getPred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int node::getPred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >método responsável por retornar o id do pai do nó </p><dl class="section return"><dt>Returns</dt><dd>id do pai do nó </dd></dl>

</div>
</div>
<a id="a0f3a5560494f0947b3801465db4b4ba3" name="a0f3a5560494f0947b3801465db4b4ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3a5560494f0947b3801465db4b4ba3">&#9670;&nbsp;</a></span>getVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool node::getVisited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >método que retorna um boolean que indica se o nó ja foi visitado </p><dl class="section return"><dt>Returns</dt><dd>boolean que indica se o nó ja foi visitado </dd></dl>

</div>
</div>
<a id="afee2f9fb8daabef453d138372e3a57a6" name="afee2f9fb8daabef453d138372e3a57a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee2f9fb8daabef453d138372e3a57a6">&#9670;&nbsp;</a></span>getZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string node::getZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >método responsável por devolver a zona da paragem </p><dl class="section return"><dt>Returns</dt><dd>zona da paragem </dd></dl>

</div>
</div>
<a id="a0389b4485817767407ff629e6c5c3f93" name="a0389b4485817767407ff629e6c5c3f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0389b4485817767407ff629e6c5c3f93">&#9670;&nbsp;</a></span>setCurrentLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node::setCurrentLine </td>
          <td>(</td>
          <td class="paramtype">list&lt; string &gt;&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >método responsável por colocar a lista das linhas que permitem chegar até esta paragem </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>lista das linhas que permitem chegar até esta paragem </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a982ad438200f79fbbafc99df021ccd94" name="a982ad438200f79fbbafc99df021ccd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982ad438200f79fbbafc99df021ccd94">&#9670;&nbsp;</a></span>setDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node::setDist </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >método responsável por colocar a distância a que o nó está do nó inicial </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dist</td><td>distância a que o nó está do nó inicial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d6a251167e9e31eefba4e38d7e25b1f" name="a8d6a251167e9e31eefba4e38d7e25b1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6a251167e9e31eefba4e38d7e25b1f">&#9670;&nbsp;</a></span>setPred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node::setPred </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pred</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >método responsável por colocar o id do pai do nó </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pred</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d132450340935e24bc10eaf00508557" name="a0d132450340935e24bc10eaf00508557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d132450340935e24bc10eaf00508557">&#9670;&nbsp;</a></span>setVisited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void node::setVisited </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visited</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >método responsável por colocar o nó como visitado </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="node_8h_source.html">node.h</a></li>
<li>src/node.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
