<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectAedStcp: src/graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectAedStcp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">graph.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef _GRAPH_H_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define _GRAPH_H_</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;minHeap.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;node.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_graph.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_graph.html">Graph</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">int</span> n;              <span class="comment">// Graph size (vertices are numbered from 1 to n)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">bool</span> hasDir;        <span class="comment">// false: undirect; true: directed</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    vector&lt;node&gt; nodes; <span class="comment">// The list of nodes being represented</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> dijkstra_Lines(<span class="keywordtype">int</span> s);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_graph.html#a53ab1453f43edadb5d3c7de71dd7998a">Graph</a>( <span class="keywordtype">bool</span> dir = <span class="keyword">false</span>, vector&lt;node&gt; nodes = {});</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#ac3dcc393a6e9f449013b84145d81f4de">addEdge</a>(<span class="keywordtype">int</span> src, <span class="keywordtype">int</span> dest, <span class="keywordtype">double</span> weight = 1, <span class="keywordtype">string</span> lineCode = <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#ad89042555209f820fec314de557ba409">bfs</a> (<span class="keywordtype">int</span> v, <span class="keywordtype">int</span> <span class="keyword">final</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a6ba6e4c7c5c02b3d6cf1d8282c66bdb5">dijkstra_Zones</a>(<span class="keywordtype">int</span> s);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a0df7987bbe41e724916b3a385b5cd23f">dijkstra_distance</a>(<span class="keywordtype">int</span> s);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_graph.html#a43cdd8c148a47d18302c449c06a07174">dijkstra_getDistance</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    list&lt;pair&lt;int,string&gt;&gt; <a class="code hl_function" href="class_graph.html#aeb4f2899a6f75f9ca23964306ba3b401">dijkstra_path_Lines</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    list&lt;int&gt; <a class="code hl_function" href="class_graph.html#aa0ce0a4dc818ef8b3a85d677e1fa294c">getPath</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_graph.html#a8b0db3dbf1368e972e7c551f6084db62">haversine</a>(<span class="keywordtype">double</span> lat1, <span class="keywordtype">double</span> lon1, <span class="keywordtype">double</span> lat2, <span class="keywordtype">double</span> lon2);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a9250644c9632f94ecf879c386351e755">setDistances</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a5063af4d899ca45a12b19e099c80ef9d">addEdgesWalk</a>(<span class="keywordtype">double</span> distance);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    vector&lt;node&gt;&amp; <a class="code hl_function" href="class_graph.html#a730a22a680a30fee800eb841717d969e">getNodes</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> graph.h:14</div></div>
<div class="ttc" id="aclass_graph_html_a0df7987bbe41e724916b3a385b5cd23f"><div class="ttname"><a href="class_graph.html#a0df7987bbe41e724916b3a385b5cd23f">Graph::dijkstra_distance</a></div><div class="ttdeci">void dijkstra_distance(int s)</div><div class="ttdef"><b>Definition:</b> graph.cpp:78</div></div>
<div class="ttc" id="aclass_graph_html_a43cdd8c148a47d18302c449c06a07174"><div class="ttname"><a href="class_graph.html#a43cdd8c148a47d18302c449c06a07174">Graph::dijkstra_getDistance</a></div><div class="ttdeci">double dijkstra_getDistance(int a, int b)</div><div class="ttdef"><b>Definition:</b> graph.cpp:105</div></div>
<div class="ttc" id="aclass_graph_html_a5063af4d899ca45a12b19e099c80ef9d"><div class="ttname"><a href="class_graph.html#a5063af4d899ca45a12b19e099c80ef9d">Graph::addEdgesWalk</a></div><div class="ttdeci">void addEdgesWalk(double distance)</div><div class="ttdef"><b>Definition:</b> graph.cpp:234</div></div>
<div class="ttc" id="aclass_graph_html_a53ab1453f43edadb5d3c7de71dd7998a"><div class="ttname"><a href="class_graph.html#a53ab1453f43edadb5d3c7de71dd7998a">Graph::Graph</a></div><div class="ttdeci">Graph(bool dir=false, vector&lt; node &gt; nodes={})</div><div class="ttdef"><b>Definition:</b> graph.cpp:9</div></div>
<div class="ttc" id="aclass_graph_html_a6ba6e4c7c5c02b3d6cf1d8282c66bdb5"><div class="ttname"><a href="class_graph.html#a6ba6e4c7c5c02b3d6cf1d8282c66bdb5">Graph::dijkstra_Zones</a></div><div class="ttdeci">void dijkstra_Zones(int s)</div><div class="ttdef"><b>Definition:</b> graph.cpp:204</div></div>
<div class="ttc" id="aclass_graph_html_a730a22a680a30fee800eb841717d969e"><div class="ttname"><a href="class_graph.html#a730a22a680a30fee800eb841717d969e">Graph::getNodes</a></div><div class="ttdeci">vector&lt; node &gt; &amp; getNodes()</div><div class="ttdef"><b>Definition:</b> graph.cpp:37</div></div>
<div class="ttc" id="aclass_graph_html_a8b0db3dbf1368e972e7c551f6084db62"><div class="ttname"><a href="class_graph.html#a8b0db3dbf1368e972e7c551f6084db62">Graph::haversine</a></div><div class="ttdeci">double haversine(double lat1, double lon1, double lat2, double lon2)</div><div class="ttdef"><b>Definition:</b> graph.cpp:187</div></div>
<div class="ttc" id="aclass_graph_html_a9250644c9632f94ecf879c386351e755"><div class="ttname"><a href="class_graph.html#a9250644c9632f94ecf879c386351e755">Graph::setDistances</a></div><div class="ttdeci">void setDistances()</div><div class="ttdef"><b>Definition:</b> graph.cpp:69</div></div>
<div class="ttc" id="aclass_graph_html_aa0ce0a4dc818ef8b3a85d677e1fa294c"><div class="ttname"><a href="class_graph.html#aa0ce0a4dc818ef8b3a85d677e1fa294c">Graph::getPath</a></div><div class="ttdeci">list&lt; int &gt; getPath(int a, int b)</div><div class="ttdef"><b>Definition:</b> graph.cpp:111</div></div>
<div class="ttc" id="aclass_graph_html_ac3dcc393a6e9f449013b84145d81f4de"><div class="ttname"><a href="class_graph.html#ac3dcc393a6e9f449013b84145d81f4de">Graph::addEdge</a></div><div class="ttdeci">void addEdge(int src, int dest, double weight=1, string lineCode=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> graph.cpp:28</div></div>
<div class="ttc" id="aclass_graph_html_ad89042555209f820fec314de557ba409"><div class="ttname"><a href="class_graph.html#ad89042555209f820fec314de557ba409">Graph::bfs</a></div><div class="ttdeci">void bfs(int v, int final)</div><div class="ttdef"><b>Definition:</b> graph.cpp:41</div></div>
<div class="ttc" id="aclass_graph_html_aeb4f2899a6f75f9ca23964306ba3b401"><div class="ttname"><a href="class_graph.html#aeb4f2899a6f75f9ca23964306ba3b401">Graph::dijkstra_path_Lines</a></div><div class="ttdeci">list&lt; pair&lt; int, string &gt; &gt; dijkstra_path_Lines(int a, int b)</div><div class="ttdef"><b>Definition:</b> graph.cpp:158</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
