<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectAedStcp: src/menus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectAedStcp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">menus.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by jpedr on 27/01/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PROJECTSTCP_MENUS_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PROJECTSTCP_MENUS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;graph.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;input.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;readFiles.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using namespace  </span>std;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_menus.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_menus.html">Menus</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">string</span> stop1, stop2;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_graph.html">Graph</a> g1;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    map&lt;string , int&gt; mapCode;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_menus.html#a5b0d3152390da8700cc73275b4a70164">Menus</a>(<a class="code hl_class" href="class_graph.html">Graph</a>&amp;g, <a class="code hl_class" href="classread_files.html">readFiles</a>&amp; files);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menus.html#a64571bbf39f8d501e9d76277e9e56057">walkMenu</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menus.html#ac62cc470ce209d288b65878841cd5a9b">menuStops</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menus.html#aca8d1a6234e693319ee29a65a05249ca">menuCriteria</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menus.html#aee028225d7a833084dfebf220325ddf1">showPathLines</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menus.html#aea9f6255ad9ff43ca840885994beed5b">inputStopsCode</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menus.html#a4d6fbad57db49353ea4a838696b281bf">inputLocalCords</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_menus.html#acb0e0eb5d2d1fcaf6307f3616450aad4">nearStops</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menus.html#ac779d0f7247b14cac4d761890887f888">showPath</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif </span><span class="comment">//PROJECTSTCP_MENUS_H</span></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> graph.h:14</div></div>
<div class="ttc" id="aclass_menus_html"><div class="ttname"><a href="class_menus.html">Menus</a></div><div class="ttdef"><b>Definition:</b> menus.h:15</div></div>
<div class="ttc" id="aclass_menus_html_a4d6fbad57db49353ea4a838696b281bf"><div class="ttname"><a href="class_menus.html#a4d6fbad57db49353ea4a838696b281bf">Menus::inputLocalCords</a></div><div class="ttdeci">void inputLocalCords()</div><div class="ttdef"><b>Definition:</b> menus.cpp:97</div></div>
<div class="ttc" id="aclass_menus_html_a5b0d3152390da8700cc73275b4a70164"><div class="ttname"><a href="class_menus.html#a5b0d3152390da8700cc73275b4a70164">Menus::Menus</a></div><div class="ttdeci">Menus(Graph &amp;g, readFiles &amp;files)</div><div class="ttdef"><b>Definition:</b> menus.cpp:8</div></div>
<div class="ttc" id="aclass_menus_html_a64571bbf39f8d501e9d76277e9e56057"><div class="ttname"><a href="class_menus.html#a64571bbf39f8d501e9d76277e9e56057">Menus::walkMenu</a></div><div class="ttdeci">void walkMenu()</div><div class="ttdef"><b>Definition:</b> menus.cpp:13</div></div>
<div class="ttc" id="aclass_menus_html_ac62cc470ce209d288b65878841cd5a9b"><div class="ttname"><a href="class_menus.html#ac62cc470ce209d288b65878841cd5a9b">Menus::menuStops</a></div><div class="ttdeci">void menuStops()</div><div class="ttdef"><b>Definition:</b> menus.cpp:41</div></div>
<div class="ttc" id="aclass_menus_html_ac779d0f7247b14cac4d761890887f888"><div class="ttname"><a href="class_menus.html#ac779d0f7247b14cac4d761890887f888">Menus::showPath</a></div><div class="ttdeci">void showPath()</div><div class="ttdef"><b>Definition:</b> menus.cpp:204</div></div>
<div class="ttc" id="aclass_menus_html_aca8d1a6234e693319ee29a65a05249ca"><div class="ttname"><a href="class_menus.html#aca8d1a6234e693319ee29a65a05249ca">Menus::menuCriteria</a></div><div class="ttdeci">void menuCriteria()</div><div class="ttdef"><b>Definition:</b> menus.cpp:162</div></div>
<div class="ttc" id="aclass_menus_html_acb0e0eb5d2d1fcaf6307f3616450aad4"><div class="ttname"><a href="class_menus.html#acb0e0eb5d2d1fcaf6307f3616450aad4">Menus::nearStops</a></div><div class="ttdeci">string nearStops()</div><div class="ttdef"><b>Definition:</b> menus.cpp:108</div></div>
<div class="ttc" id="aclass_menus_html_aea9f6255ad9ff43ca840885994beed5b"><div class="ttname"><a href="class_menus.html#aea9f6255ad9ff43ca840885994beed5b">Menus::inputStopsCode</a></div><div class="ttdeci">void inputStopsCode()</div><div class="ttdef"><b>Definition:</b> menus.cpp:74</div></div>
<div class="ttc" id="aclass_menus_html_aee028225d7a833084dfebf220325ddf1"><div class="ttname"><a href="class_menus.html#aee028225d7a833084dfebf220325ddf1">Menus::showPathLines</a></div><div class="ttdeci">void showPathLines()</div><div class="ttdef"><b>Definition:</b> menus.cpp:219</div></div>
<div class="ttc" id="aclassread_files_html"><div class="ttname"><a href="classread_files.html">readFiles</a></div><div class="ttdef"><b>Definition:</b> readFiles.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
