<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectAedStcp: src/node.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectAedStcp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">node.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PROJECTSTCP_NODE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PROJECTSTCP_NODE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace  </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_edge.html">   11</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_edge.html">Edge</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">int</span> dest;   <span class="comment">// Destination node</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">double</span> weight; <span class="comment">// An integer weight</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    list&lt;string&gt; lines; <span class="comment">//</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classnode.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="classnode.html">node</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    pair&lt;string, int&gt; code ;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">string</span> zone;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">double</span> lati;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">double</span> longi;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">string</span> name;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">bool</span> visited;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">double</span> dist;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> pred;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    list&lt;string&gt; currentLine;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    list&lt;Edge&gt; adj;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="classnode.html#ab89bb38a671076258dc97d100aa79f60">node</a>(<span class="keywordtype">string</span> code, <span class="keywordtype">int</span> n, <span class="keywordtype">string</span> zone, <span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> longitude,<span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    pair&lt;string, int&gt; <a class="code hl_function" href="classnode.html#a73efb4ad87b9d68854e10648d2a2f918">getCode</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    list&lt;Edge&gt;&amp; <a class="code hl_function" href="classnode.html#a0498305e98bb97023decb6211161d730">getAdj</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classnode.html#a0f3a5560494f0947b3801465db4b4ba3">getVisited</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classnode.html#a0d132450340935e24bc10eaf00508557">setVisited</a>(<span class="keywordtype">bool</span> visited);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classnode.html#ab16cfe3ad186c09934b56bccc0bf3008">getDist</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classnode.html#a982ad438200f79fbbafc99df021ccd94">setDist</a>(<span class="keywordtype">double</span> dist);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classnode.html#a3f3eae2997bd15d3a34f2b7da8c9b496">getPred</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classnode.html#a8d6a251167e9e31eefba4e38d7e25b1f">setPred</a>(<span class="keywordtype">int</span> pred);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    list&lt;string&gt; <a class="code hl_function" href="classnode.html#a5d6c3921d7aeeb0b5029e133f0f95e8c">getCurrentLine</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classnode.html#a0389b4485817767407ff629e6c5c3f93">setCurrentLine</a>(list&lt;string&gt; line);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classnode.html#a6bd90d2e8fdde8e201508ffabbf52e0f">getLati</a>();</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="classnode.html#afd24832438d144c7b7abb5c8a9f9e721">getLongi</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="classnode.html#afee2f9fb8daabef453d138372e3a57a6">getZone</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>};</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">#endif </span><span class="comment">//PROJECTSTCP_NODE_H</span></div>
<div class="ttc" id="aclassnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> node.h:17</div></div>
<div class="ttc" id="aclassnode_html_a0389b4485817767407ff629e6c5c3f93"><div class="ttname"><a href="classnode.html#a0389b4485817767407ff629e6c5c3f93">node::setCurrentLine</a></div><div class="ttdeci">void setCurrentLine(list&lt; string &gt; line)</div><div class="ttdef"><b>Definition:</b> node.cpp:52</div></div>
<div class="ttc" id="aclassnode_html_a0498305e98bb97023decb6211161d730"><div class="ttname"><a href="classnode.html#a0498305e98bb97023decb6211161d730">node::getAdj</a></div><div class="ttdeci">list&lt; Edge &gt; &amp; getAdj()</div><div class="ttdef"><b>Definition:</b> node.cpp:20</div></div>
<div class="ttc" id="aclassnode_html_a0d132450340935e24bc10eaf00508557"><div class="ttname"><a href="classnode.html#a0d132450340935e24bc10eaf00508557">node::setVisited</a></div><div class="ttdeci">void setVisited(bool visited)</div><div class="ttdef"><b>Definition:</b> node.cpp:28</div></div>
<div class="ttc" id="aclassnode_html_a0f3a5560494f0947b3801465db4b4ba3"><div class="ttname"><a href="classnode.html#a0f3a5560494f0947b3801465db4b4ba3">node::getVisited</a></div><div class="ttdeci">bool getVisited()</div><div class="ttdef"><b>Definition:</b> node.cpp:24</div></div>
<div class="ttc" id="aclassnode_html_a3f3eae2997bd15d3a34f2b7da8c9b496"><div class="ttname"><a href="classnode.html#a3f3eae2997bd15d3a34f2b7da8c9b496">node::getPred</a></div><div class="ttdeci">int getPred()</div><div class="ttdef"><b>Definition:</b> node.cpp:40</div></div>
<div class="ttc" id="aclassnode_html_a5d6c3921d7aeeb0b5029e133f0f95e8c"><div class="ttname"><a href="classnode.html#a5d6c3921d7aeeb0b5029e133f0f95e8c">node::getCurrentLine</a></div><div class="ttdeci">list&lt; string &gt; getCurrentLine()</div><div class="ttdef"><b>Definition:</b> node.cpp:48</div></div>
<div class="ttc" id="aclassnode_html_a6bd90d2e8fdde8e201508ffabbf52e0f"><div class="ttname"><a href="classnode.html#a6bd90d2e8fdde8e201508ffabbf52e0f">node::getLati</a></div><div class="ttdeci">double getLati()</div><div class="ttdef"><b>Definition:</b> node.cpp:56</div></div>
<div class="ttc" id="aclassnode_html_a73efb4ad87b9d68854e10648d2a2f918"><div class="ttname"><a href="classnode.html#a73efb4ad87b9d68854e10648d2a2f918">node::getCode</a></div><div class="ttdeci">pair&lt; string, int &gt; getCode()</div><div class="ttdef"><b>Definition:</b> node.cpp:16</div></div>
<div class="ttc" id="aclassnode_html_a8d6a251167e9e31eefba4e38d7e25b1f"><div class="ttname"><a href="classnode.html#a8d6a251167e9e31eefba4e38d7e25b1f">node::setPred</a></div><div class="ttdeci">void setPred(int pred)</div><div class="ttdef"><b>Definition:</b> node.cpp:44</div></div>
<div class="ttc" id="aclassnode_html_a982ad438200f79fbbafc99df021ccd94"><div class="ttname"><a href="classnode.html#a982ad438200f79fbbafc99df021ccd94">node::setDist</a></div><div class="ttdeci">void setDist(double dist)</div><div class="ttdef"><b>Definition:</b> node.cpp:36</div></div>
<div class="ttc" id="aclassnode_html_ab16cfe3ad186c09934b56bccc0bf3008"><div class="ttname"><a href="classnode.html#ab16cfe3ad186c09934b56bccc0bf3008">node::getDist</a></div><div class="ttdeci">double getDist()</div><div class="ttdef"><b>Definition:</b> node.cpp:32</div></div>
<div class="ttc" id="aclassnode_html_ab89bb38a671076258dc97d100aa79f60"><div class="ttname"><a href="classnode.html#ab89bb38a671076258dc97d100aa79f60">node::node</a></div><div class="ttdeci">node(string code, int n, string zone, double latitude, double longitude, string name)</div><div class="ttdef"><b>Definition:</b> node.cpp:7</div></div>
<div class="ttc" id="aclassnode_html_afd24832438d144c7b7abb5c8a9f9e721"><div class="ttname"><a href="classnode.html#afd24832438d144c7b7abb5c8a9f9e721">node::getLongi</a></div><div class="ttdeci">double getLongi()</div><div class="ttdef"><b>Definition:</b> node.cpp:60</div></div>
<div class="ttc" id="aclassnode_html_afee2f9fb8daabef453d138372e3a57a6"><div class="ttname"><a href="classnode.html#afee2f9fb8daabef453d138372e3a57a6">node::getZone</a></div><div class="ttdeci">string getZone()</div><div class="ttdef"><b>Definition:</b> node.cpp:64</div></div>
<div class="ttc" id="astruct_edge_html"><div class="ttname"><a href="struct_edge.html">Edge</a></div><div class="ttdef"><b>Definition:</b> node.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
