<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectAedStcp: src/readFiles.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectAedStcp
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">readFiles.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by jpedr on 23/01/2022.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef PROJECTSTCP_READFILES_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define PROJECTSTCP_READFILES_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;node.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;graph.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classread_files.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="classread_files.html">readFiles</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    vector&lt;node&gt; nodes;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">string</span> NODESFILENAME= <span class="stringliteral">&quot;stops.csv&quot;</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">string</span> LINESFILENAME = <span class="stringliteral">&quot;lines.csv&quot;</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    map&lt;string , int&gt; mapCode;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="classread_files.html#a7fd8f2b015777d535e603c3586499aab">readFiles</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classread_files.html#a602ad81e39f56a0294b528523317b365">readNodes</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classread_files.html#a08860fae433a752a8af734c79dbf445b">addNode</a>(<a class="code hl_class" href="classnode.html">node</a> n);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    vector&lt;node&gt;&amp; <a class="code hl_function" href="classread_files.html#ab022b470b033bf5ade4eaf314896278b">getNodes</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classread_files.html#ae13f12ba15b6e0cd1981bc39ad247dbd">readLine</a>(<span class="keywordtype">string</span> fileNameline, <span class="keywordtype">string</span> lineCode, <a class="code hl_class" href="class_graph.html">Graph</a>&amp; g);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classread_files.html#ae8daf4bc10c7621023421d8c08bfbdff">readLines</a>(<a class="code hl_class" href="class_graph.html">Graph</a>&amp; g);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    map&lt;string, int&gt;&amp; <a class="code hl_function" href="classread_files.html#ab7e173cd9bec6c7319531002e20ca985">getMapCode</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif </span><span class="comment">//PROJECTSTCP_READFILES_H</span></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> graph.h:14</div></div>
<div class="ttc" id="aclassnode_html"><div class="ttname"><a href="classnode.html">node</a></div><div class="ttdef"><b>Definition:</b> node.h:17</div></div>
<div class="ttc" id="aclassread_files_html"><div class="ttname"><a href="classread_files.html">readFiles</a></div><div class="ttdef"><b>Definition:</b> readFiles.h:13</div></div>
<div class="ttc" id="aclassread_files_html_a08860fae433a752a8af734c79dbf445b"><div class="ttname"><a href="classread_files.html#a08860fae433a752a8af734c79dbf445b">readFiles::addNode</a></div><div class="ttdeci">void addNode(node n)</div><div class="ttdef"><b>Definition:</b> readFiles.cpp:12</div></div>
<div class="ttc" id="aclassread_files_html_a602ad81e39f56a0294b528523317b365"><div class="ttname"><a href="classread_files.html#a602ad81e39f56a0294b528523317b365">readFiles::readNodes</a></div><div class="ttdeci">void readNodes()</div><div class="ttdef"><b>Definition:</b> readFiles.cpp:16</div></div>
<div class="ttc" id="aclassread_files_html_a7fd8f2b015777d535e603c3586499aab"><div class="ttname"><a href="classread_files.html#a7fd8f2b015777d535e603c3586499aab">readFiles::readFiles</a></div><div class="ttdeci">readFiles()</div><div class="ttdef"><b>Definition:</b> readFiles.cpp:8</div></div>
<div class="ttc" id="aclassread_files_html_ab022b470b033bf5ade4eaf314896278b"><div class="ttname"><a href="classread_files.html#ab022b470b033bf5ade4eaf314896278b">readFiles::getNodes</a></div><div class="ttdeci">vector&lt; node &gt; &amp; getNodes()</div><div class="ttdef"><b>Definition:</b> readFiles.cpp:40</div></div>
<div class="ttc" id="aclassread_files_html_ab7e173cd9bec6c7319531002e20ca985"><div class="ttname"><a href="classread_files.html#ab7e173cd9bec6c7319531002e20ca985">readFiles::getMapCode</a></div><div class="ttdeci">map&lt; string, int &gt; &amp; getMapCode()</div><div class="ttdef"><b>Definition:</b> readFiles.cpp:85</div></div>
<div class="ttc" id="aclassread_files_html_ae13f12ba15b6e0cd1981bc39ad247dbd"><div class="ttname"><a href="classread_files.html#ae13f12ba15b6e0cd1981bc39ad247dbd">readFiles::readLine</a></div><div class="ttdeci">void readLine(string fileNameline, string lineCode, Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> readFiles.cpp:44</div></div>
<div class="ttc" id="aclassread_files_html_ae8daf4bc10c7621023421d8c08bfbdff"><div class="ttname"><a href="classread_files.html#ae8daf4bc10c7621023421d8c08bfbdff">readFiles::readLines</a></div><div class="ttdeci">void readLines(Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> readFiles.cpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
